=== Metrics for workclass ===
Metrics for workclass = Private:
  Precision: 0.6927710843373494
  Recall: 0.23517382413087934
  F1-Score: 0.3511450381679389

Metrics for workclass = State-gov:
  Precision: 0.65
  Recall: 0.22033898305084745
  F1-Score: 0.3291139240506329

Metrics for workclass = ?:
  Precision: 0.631578947368421
  Recall: 0.3157894736842105
  F1-Score: 0.42105263157894735

Metrics for workclass = Federal-gov:
  Precision: 0.6111111111111112
  Recall: 0.15492957746478872
  F1-Score: 0.24719101123595505

Metrics for workclass = Self-emp-not-inc:
  Precision: 0.8448275862068966
  Recall: 0.30434782608695654
  F1-Score: 0.4474885844748859

Metrics for workclass = Local-gov:
  Precision: 0.5555555555555556
  Recall: 0.17543859649122806
  F1-Score: 0.26666666666666666

Metrics for workclass = Self-emp-inc:
  Precision: 0.8723404255319149
  Recall: 0.3416666666666667
  F1-Score: 0.49101796407185627

Metrics for workclass = Without-pay:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for workclass = Never-worked:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

=== Metrics for education ===
Metrics for education = HS-grad:
  Precision: 0.6119402985074627
  Recall: 0.2349570200573066
  F1-Score: 0.339544513457557

Metrics for education = Masters:
  Precision: 0.9090909090909091
  Recall: 0.27624309392265195
  F1-Score: 0.423728813559322

Metrics for education = Bachelors:
  Precision: 0.84251968503937
  Recall: 0.25598086124401914
  F1-Score: 0.39266055045871556

Metrics for education = 10th:
  Precision: 0.5714285714285714
  Recall: 0.26666666666666666
  F1-Score: 0.36363636363636365

Metrics for education = Assoc-voc:
  Precision: 0.6153846153846154
  Recall: 0.21052631578947367
  F1-Score: 0.3137254901960784

Metrics for education = Some-college:
  Precision: 0.6041666666666666
  Recall: 0.21014492753623187
  F1-Score: 0.3118279569892473

Metrics for education = Doctorate:
  Precision: 1.0
  Recall: 0.2222222222222222
  F1-Score: 0.3636363636363636

Metrics for education = 7th-8th:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for education = Prof-school:
  Precision: 0.967741935483871
  Recall: 0.32967032967032966
  F1-Score: 0.4918032786885246

Metrics for education = 5th-6th:
  Precision: 0.3333333333333333
  Recall: 0.2
  F1-Score: 0.25

Metrics for education = 11th:
  Precision: 0.3333333333333333
  Recall: 0.3
  F1-Score: 0.3157894736842105

Metrics for education = 9th:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for education = Preschool:
  Precision: 0.0
  Recall: 1.0
  F1-Score: 0.0

Metrics for education = Assoc-acdm:
  Precision: 0.65
  Recall: 0.2708333333333333
  F1-Score: 0.3823529411764705

Metrics for education = 1st-4th:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for education = 12th:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

=== Metrics for marital-status ===
Metrics for marital-status = Married-civ-spouse:
  Precision: 0.8123393316195373
  Recall: 0.23885109599395313
  F1-Score: 0.3691588785046729

Metrics for marital-status = Never-married:
  Precision: 0.3717948717948718
  Recall: 0.2761904761904762
  F1-Score: 0.31693989071038253

Metrics for marital-status = Divorced:
  Precision: 0.5111111111111111
  Recall: 0.27710843373493976
  F1-Score: 0.359375

Metrics for marital-status = Separated:
  Precision: 0.5
  Recall: 0.1111111111111111
  F1-Score: 0.1818181818181818

Metrics for marital-status = Married-spouse-absent:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for marital-status = Widowed:
  Precision: 0.46153846153846156
  Recall: 0.4
  F1-Score: 0.42857142857142855

Metrics for marital-status = Married-AF-spouse:
  Precision: 1.0
  Recall: 0.5
  F1-Score: 0.6666666666666666

=== Metrics for occupation ===
Metrics for occupation = Craft-repair:
  Precision: 0.5970149253731343
  Recall: 0.20304568527918782
  F1-Score: 0.30303030303030304

Metrics for occupation = Exec-managerial:
  Precision: 0.907563025210084
  Recall: 0.27906976744186046
  F1-Score: 0.4268774703557312

Metrics for occupation = Adm-clerical:
  Precision: 0.5208333333333334
  Recall: 0.25773195876288657
  F1-Score: 0.3448275862068965

Metrics for occupation = Prof-specialty:
  Precision: 0.8434782608695652
  Recall: 0.2755681818181818
  F1-Score: 0.4154175588865096

Metrics for occupation = Tech-support:
  Precision: 0.7142857142857143
  Recall: 0.1694915254237288
  F1-Score: 0.273972602739726

Metrics for occupation = Other-service:
  Precision: 0.4375
  Recall: 0.28
  F1-Score: 0.34146341463414637

Metrics for occupation = Machine-op-inspct:
  Precision: 0.4
  Recall: 0.15384615384615385
  F1-Score: 0.2222222222222222

Metrics for occupation = Farming-fishing:
  Precision: 0.3333333333333333
  Recall: 0.15
  F1-Score: 0.20689655172413793

Metrics for occupation = ?:
  Precision: 0.631578947368421
  Recall: 0.3157894736842105
  F1-Score: 0.42105263157894735

Metrics for occupation = Priv-house-serv:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for occupation = Sales:
  Precision: 0.6818181818181818
  Recall: 0.23316062176165803
  F1-Score: 0.34749034749034746

Metrics for occupation = Handlers-cleaners:
  Precision: 0.25
  Recall: 0.23076923076923078
  F1-Score: 0.24000000000000002

Metrics for occupation = Transport-moving:
  Precision: 0.7857142857142857
  Recall: 0.16923076923076924
  F1-Score: 0.2784810126582279

Metrics for occupation = Protective-serv:
  Precision: 0.6363636363636364
  Recall: 0.16279069767441862
  F1-Score: 0.2592592592592593

Metrics for occupation = Armed-Forces:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

=== Metrics for relationship ===
Metrics for relationship = Husband:
  Precision: 0.8293413173652695
  Recall: 0.23574468085106384
  F1-Score: 0.36713055003313455

Metrics for relationship = Not-in-family:
  Precision: 0.532608695652174
  Recall: 0.28823529411764703
  F1-Score: 0.3740458015267175

Metrics for relationship = Own-child:
  Precision: 0.08333333333333333
  Recall: 0.4
  F1-Score: 0.13793103448275862

Metrics for relationship = Wife:
  Precision: 0.72
  Recall: 0.2535211267605634
  F1-Score: 0.375

Metrics for relationship = Unmarried:
  Precision: 0.4090909090909091
  Recall: 0.20454545454545456
  F1-Score: 0.27272727272727276

Metrics for relationship = Other-relative:
  Precision: 0.375
  Recall: 0.6
  F1-Score: 0.4615384615384615

=== Metrics for race ===
Metrics for race = White:
  Precision: 0.7286012526096033
  Recall: 0.24982104509663564
  F1-Score: 0.3720682302771855

Metrics for race = Black:
  Precision: 0.6538461538461539
  Recall: 0.21794871794871795
  F1-Score: 0.3269230769230769

Metrics for race = Asian-Pac-Islander:
  Precision: 0.4117647058823529
  Recall: 0.1320754716981132
  F1-Score: 0.2

Metrics for race = Amer-Indian-Eskimo:
  Precision: 0.375
  Recall: 0.2727272727272727
  F1-Score: 0.3157894736842105

Metrics for race = Other:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

=== Metrics for sex ===
Metrics for sex = Male:
  Precision: 0.7585365853658537
  Recall: 0.23668188736681886
  F1-Score: 0.36078886310904873

Metrics for sex = Female:
  Precision: 0.5416666666666666
  Recall: 0.28634361233480177
  F1-Score: 0.37463976945244953

=== Metrics for native-country ===
Metrics for native-country = Germany:
  Precision: 1.0
  Recall: 0.16666666666666666
  F1-Score: 0.2857142857142857

Metrics for native-country = United-States:
  Precision: 0.7209775967413442
  Recall: 0.24947145877378435
  F1-Score: 0.3706806282722513

Metrics for native-country = Vietnam:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = Italy:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Jamaica:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = England:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = Mexico:
  Precision: 0.4
  Recall: 0.2222222222222222
  F1-Score: 0.2857142857142857

Metrics for native-country = Canada:
  Precision: 0.5
  Recall: 0.3333333333333333
  F1-Score: 0.4

Metrics for native-country = China:
  Precision: 0.5
  Recall: 0.14285714285714285
  F1-Score: 0.22222222222222224

Metrics for native-country = Puerto-Rico:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Portugal:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = ?:
  Precision: 0.6
  Recall: 0.25
  F1-Score: 0.35294117647058826

Metrics for native-country = Dominican-Republic:
  Precision: 0.0
  Recall: 1.0
  F1-Score: 0.0

Metrics for native-country = Iran:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Cuba:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = El-Salvador:
  Precision: 1.0
  Recall: 0.5
  F1-Score: 0.6666666666666666

Metrics for native-country = France:
  Precision: 1.0
  Recall: 0.25
  F1-Score: 0.4

Metrics for native-country = Cambodia:
  Precision: 0.0
  Recall: 1.0
  F1-Score: 0.0

Metrics for native-country = Poland:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Philippines:
  Precision: 1.0
  Recall: 0.15384615384615385
  F1-Score: 0.2666666666666667

Metrics for native-country = India:
  Precision: 1.0
  Recall: 0.16666666666666666
  F1-Score: 0.2857142857142857

Metrics for native-country = Guatemala:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Hong:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = South:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Taiwan:
  Precision: 1.0
  Recall: 0.2
  F1-Score: 0.33333333333333337

Metrics for native-country = Nicaragua:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Columbia:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Thailand:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Greece:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Outlying-US(Guam-USVI-etc):
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Honduras:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Ecuador:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Ireland:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Peru:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Japan:
  Precision: 1.0
  Recall: 0.2857142857142857
  F1-Score: 0.4444444444444445

Metrics for native-country = Laos:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Scotland:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Yugoslavia:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Hungary:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Haiti:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Trinadad&Tobago:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

