=== Metrics for workclass ===
Metrics for workclass = Private:
  Precision: 0.6895604395604396
  Recall: 0.24753451676528598
  F1-Score: 0.3642960812772133

Metrics for workclass = State-gov:
  Precision: 0.7037037037037037
  Recall: 0.25675675675675674
  F1-Score: 0.37623762376237624

Metrics for workclass = Local-gov:
  Precision: 0.7872340425531915
  Recall: 0.26811594202898553
  F1-Score: 0.4000000000000001

Metrics for workclass = Self-emp-inc:
  Precision: 0.9166666666666666
  Recall: 0.35772357723577236
  F1-Score: 0.5146198830409356

Metrics for workclass = Self-emp-not-inc:
  Precision: 0.7407407407407407
  Recall: 0.3125
  F1-Score: 0.43956043956043955

Metrics for workclass = ?:
  Precision: 0.631578947368421
  Recall: 0.32432432432432434
  F1-Score: 0.42857142857142855

Metrics for workclass = Federal-gov:
  Precision: 0.7777777777777778
  Recall: 0.18421052631578946
  F1-Score: 0.2978723404255319

Metrics for workclass = Without-pay:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for workclass = Never-worked:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

=== Metrics for education ===
Metrics for education = HS-grad:
  Precision: 0.5833333333333334
  Recall: 0.21021021021021022
  F1-Score: 0.3090507726269316

Metrics for education = Some-college:
  Precision: 0.6571428571428571
  Recall: 0.23875432525951557
  F1-Score: 0.350253807106599

Metrics for education = Doctorate:
  Precision: 0.8333333333333334
  Recall: 0.3191489361702128
  F1-Score: 0.4615384615384616

Metrics for education = Bachelors:
  Precision: 0.785234899328859
  Recall: 0.2695852534562212
  F1-Score: 0.4013722126929674

Metrics for education = Masters:
  Precision: 0.9012345679012346
  Recall: 0.3427230046948357
  F1-Score: 0.49659863945578225

Metrics for education = 10th:
  Precision: 0.14285714285714285
  Recall: 0.08333333333333333
  F1-Score: 0.10526315789473685

Metrics for education = 7th-8th:
  Precision: 0.6666666666666666
  Recall: 0.15384615384615385
  F1-Score: 0.25

Metrics for education = Assoc-voc:
  Precision: 0.6153846153846154
  Recall: 0.20253164556962025
  F1-Score: 0.3047619047619048

Metrics for education = 11th:
  Precision: 0.5
  Recall: 0.2857142857142857
  F1-Score: 0.36363636363636365

Metrics for education = 9th:
  Precision: 0.5
  Recall: 0.2
  F1-Score: 0.28571428571428575

Metrics for education = Prof-school:
  Precision: 0.9705882352941176
  Recall: 0.3793103448275862
  F1-Score: 0.5454545454545454

Metrics for education = Assoc-acdm:
  Precision: 0.6956521739130435
  Recall: 0.2909090909090909
  F1-Score: 0.41025641025641024

Metrics for education = 12th:
  Precision: 0.6666666666666666
  Recall: 0.15384615384615385
  F1-Score: 0.25

Metrics for education = 1st-4th:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for education = Preschool:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for education = 5th-6th:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

=== Metrics for marital-status ===
Metrics for marital-status = Married-civ-spouse:
  Precision: 0.8126520681265207
  Recall: 0.24631268436578171
  F1-Score: 0.3780418788907753

Metrics for marital-status = Never-married:
  Precision: 0.40229885057471265
  Recall: 0.3645833333333333
  F1-Score: 0.38251366120218583

Metrics for marital-status = Married-spouse-absent:
  Precision: 0.25
  Recall: 0.16666666666666666
  F1-Score: 0.2

Metrics for marital-status = Separated:
  Precision: 0.5714285714285714
  Recall: 0.3333333333333333
  F1-Score: 0.4210526315789474

Metrics for marital-status = Divorced:
  Precision: 0.6739130434782609
  Recall: 0.3333333333333333
  F1-Score: 0.4460431654676259

Metrics for marital-status = Widowed:
  Precision: 0.5238095238095238
  Recall: 0.44
  F1-Score: 0.4782608695652174

Metrics for marital-status = Married-AF-spouse:
  Precision: 1.0
  Recall: 0.5
  F1-Score: 0.6666666666666666

=== Metrics for occupation ===
Metrics for occupation = Craft-repair:
  Precision: 0.6666666666666666
  Recall: 0.20725388601036268
  F1-Score: 0.3162055335968379

Metrics for occupation = Exec-managerial:
  Precision: 0.8978102189781022
  Recall: 0.30904522613065327
  F1-Score: 0.45981308411214955

Metrics for occupation = Other-service:
  Precision: 0.26666666666666666
  Recall: 0.2
  F1-Score: 0.2285714285714286

Metrics for occupation = Prof-specialty:
  Precision: 0.7919463087248322
  Recall: 0.3155080213903743
  F1-Score: 0.4512428298279159

Metrics for occupation = Sales:
  Precision: 0.6885245901639344
  Recall: 0.21649484536082475
  F1-Score: 0.3294117647058824

Metrics for occupation = Transport-moving:
  Precision: 0.47058823529411764
  Recall: 0.11940298507462686
  F1-Score: 0.19047619047619047

Metrics for occupation = ?:
  Precision: 0.631578947368421
  Recall: 0.32432432432432434
  F1-Score: 0.42857142857142855

Metrics for occupation = Farming-fishing:
  Precision: 0.6153846153846154
  Recall: 0.3333333333333333
  F1-Score: 0.43243243243243246

Metrics for occupation = Handlers-cleaners:
  Precision: 0.16666666666666666
  Recall: 0.06666666666666667
  F1-Score: 0.09523809523809522

Metrics for occupation = Protective-serv:
  Precision: 0.5833333333333334
  Recall: 0.12962962962962962
  F1-Score: 0.2121212121212121

Metrics for occupation = Adm-clerical:
  Precision: 0.5686274509803921
  Recall: 0.32954545454545453
  F1-Score: 0.41726618705035967

Metrics for occupation = Machine-op-inspct:
  Precision: 0.7894736842105263
  Recall: 0.23076923076923078
  F1-Score: 0.35714285714285715

Metrics for occupation = Tech-support:
  Precision: 0.5555555555555556
  Recall: 0.16393442622950818
  F1-Score: 0.25316455696202533

Metrics for occupation = Priv-house-serv:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for occupation = Armed-Forces:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

=== Metrics for relationship ===
Metrics for relationship = Husband:
  Precision: 0.8240223463687151
  Recall: 0.2433993399339934
  F1-Score: 0.37579617834394907

Metrics for relationship = Unmarried:
  Precision: 0.5882352941176471
  Recall: 0.4166666666666667
  F1-Score: 0.48780487804878053

Metrics for relationship = Not-in-family:
  Precision: 0.5277777777777778
  Recall: 0.3433734939759036
  F1-Score: 0.416058394160584

Metrics for relationship = Own-child:
  Precision: 0.17391304347826086
  Recall: 0.23529411764705882
  F1-Score: 0.19999999999999998

Metrics for relationship = Wife:
  Precision: 0.7872340425531915
  Recall: 0.26618705035971224
  F1-Score: 0.39784946236559143

Metrics for relationship = Other-relative:
  Precision: 0.5714285714285714
  Recall: 0.5
  F1-Score: 0.5333333333333333

=== Metrics for race ===
Metrics for race = White:
  Precision: 0.7302504816955684
  Recall: 0.2626472626472626
  F1-Score: 0.3863404689092762

Metrics for race = Other:
  Precision: 0.375
  Recall: 0.3
  F1-Score: 0.33333333333333326

Metrics for race = Black:
  Precision: 0.6551724137931034
  Recall: 0.2676056338028169
  F1-Score: 0.38

Metrics for race = Asian-Pac-Islander:
  Precision: 0.75
  Recall: 0.20689655172413793
  F1-Score: 0.32432432432432434

Metrics for race = Amer-Indian-Eskimo:
  Precision: 0.8
  Recall: 0.5
  F1-Score: 0.6153846153846154

=== Metrics for sex ===
Metrics for sex = Male:
  Precision: 0.7760180995475113
  Recall: 0.25257731958762886
  F1-Score: 0.3811111111111111

Metrics for sex = Female:
  Precision: 0.5481481481481482
  Recall: 0.31896551724137934
  F1-Score: 0.4032697547683924

=== Metrics for native-country ===
Metrics for native-country = United-States:
  Precision: 0.7234848484848485
  Recall: 0.2652777777777778
  F1-Score: 0.3882113821138211

Metrics for native-country = Mexico:
  Precision: 0.3333333333333333
  Recall: 0.125
  F1-Score: 0.18181818181818182

Metrics for native-country = Canada:
  Precision: 0.6666666666666666
  Recall: 0.2
  F1-Score: 0.30769230769230765

Metrics for native-country = Portugal:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = India:
  Precision: 0.3333333333333333
  Recall: 0.125
  F1-Score: 0.18181818181818182

Metrics for native-country = ?:
  Precision: 0.875
  Recall: 0.3181818181818182
  F1-Score: 0.4666666666666667

Metrics for native-country = South:
  Precision: 1.0
  Recall: 0.4
  F1-Score: 0.5714285714285715

Metrics for native-country = Taiwan:
  Precision: 1.0
  Recall: 0.25
  F1-Score: 0.4

Metrics for native-country = Philippines:
  Precision: 1.0
  Recall: 0.2
  F1-Score: 0.33333333333333337

Metrics for native-country = Dominican-Republic:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Japan:
  Precision: 1.0
  Recall: 0.2
  F1-Score: 0.33333333333333337

Metrics for native-country = Jamaica:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Puerto-Rico:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = England:
  Precision: 0.5
  Recall: 0.14285714285714285
  F1-Score: 0.22222222222222224

Metrics for native-country = Trinadad&Tobago:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Germany:
  Precision: 0.8333333333333334
  Recall: 0.35714285714285715
  F1-Score: 0.5

Metrics for native-country = Iran:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Columbia:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Italy:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Laos:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Hungary:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = Haiti:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Cuba:
  Precision: 1.0
  Recall: 0.3333333333333333
  F1-Score: 0.5

Metrics for native-country = China:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = Peru:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Nicaragua:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Poland:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = El-Salvador:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Guatemala:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Scotland:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Vietnam:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = Outlying-US(Guam-USVI-etc):
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Greece:
  Precision: 1.0
  Recall: 0.5
  F1-Score: 0.6666666666666666

Metrics for native-country = Hong:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Honduras:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Yugoslavia:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Ireland:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Cambodia:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Thailand:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Ecuador:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = France:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

