=== Metrics for workclass ===
Metrics for workclass = Private:
  Precision: 0.6902887139107612
  Recall: 0.2583497053045187
  F1-Score: 0.3759828448892066

Metrics for workclass = Local-gov:
  Precision: 0.6122448979591837
  Recall: 0.23255813953488372
  F1-Score: 0.33707865168539325

Metrics for workclass = Self-emp-inc:
  Precision: 0.9111111111111111
  Recall: 0.3445378151260504
  F1-Score: 0.5

Metrics for workclass = ?:
  Precision: 0.4
  Recall: 0.2962962962962963
  F1-Score: 0.3404255319148936

Metrics for workclass = Self-emp-not-inc:
  Precision: 0.6666666666666666
  Recall: 0.23809523809523808
  F1-Score: 0.3508771929824562

Metrics for workclass = State-gov:
  Precision: 0.782608695652174
  Recall: 0.2571428571428571
  F1-Score: 0.3870967741935484

Metrics for workclass = Federal-gov:
  Precision: 0.6923076923076923
  Recall: 0.2647058823529412
  F1-Score: 0.3829787234042553

Metrics for workclass = Without-pay:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

=== Metrics for education ===
Metrics for education = HS-grad:
  Precision: 0.536
  Recall: 0.19881305637982197
  F1-Score: 0.29004329004329005

Metrics for education = Some-college:
  Precision: 0.5252525252525253
  Recall: 0.19771863117870722
  F1-Score: 0.287292817679558

Metrics for education = Bachelors:
  Precision: 0.808641975308642
  Recall: 0.2984054669703872
  F1-Score: 0.4359400998336106

Metrics for education = 9th:
  Precision: 0.5
  Recall: 0.3333333333333333
  F1-Score: 0.4

Metrics for education = 7th-8th:
  Precision: 0.5
  Recall: 0.2
  F1-Score: 0.28571428571428575

Metrics for education = 11th:
  Precision: 0.3
  Recall: 0.2727272727272727
  F1-Score: 0.28571428571428564

Metrics for education = Assoc-acdm:
  Precision: 0.47368421052631576
  Recall: 0.18
  F1-Score: 0.2608695652173913

Metrics for education = Assoc-voc:
  Precision: 0.7586206896551724
  Recall: 0.27848101265822783
  F1-Score: 0.4074074074074074

Metrics for education = Masters:
  Precision: 0.9166666666666666
  Recall: 0.2879581151832461
  F1-Score: 0.4382470119521913

Metrics for education = 5th-6th:
  Precision: 0.2
  Recall: 0.25
  F1-Score: 0.22222222222222224

Metrics for education = 12th:
  Precision: 1.0
  Recall: 0.14285714285714285
  F1-Score: 0.25

Metrics for education = Doctorate:
  Precision: 1.0
  Recall: 0.3387096774193548
  F1-Score: 0.5060240963855421

Metrics for education = 10th:
  Precision: 0.5
  Recall: 0.3333333333333333
  F1-Score: 0.4

Metrics for education = 1st-4th:
  Precision: 1.0
  Recall: 0.5
  F1-Score: 0.6666666666666666

Metrics for education = Prof-school:
  Precision: 0.925
  Recall: 0.44047619047619047
  F1-Score: 0.5967741935483871

Metrics for education = Preschool:
  Precision: 0.0
  Recall: 1.0
  F1-Score: 0.0

=== Metrics for marital-status ===
Metrics for marital-status = Never-married:
  Precision: 0.4
  Recall: 0.391304347826087
  F1-Score: 0.3956043956043956

Metrics for marital-status = Married-civ-spouse:
  Precision: 0.7883211678832117
  Recall: 0.24251497005988024
  F1-Score: 0.37092157985117347

Metrics for marital-status = Divorced:
  Precision: 0.546875
  Recall: 0.35714285714285715
  F1-Score: 0.43209876543209874

Metrics for marital-status = Separated:
  Precision: 0.5
  Recall: 0.3333333333333333
  F1-Score: 0.4

Metrics for marital-status = Widowed:
  Precision: 0.5333333333333333
  Recall: 0.5714285714285714
  F1-Score: 0.5517241379310344

Metrics for marital-status = Married-spouse-absent:
  Precision: 0.6666666666666666
  Recall: 0.3333333333333333
  F1-Score: 0.4444444444444444

Metrics for marital-status = Married-AF-spouse:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

=== Metrics for occupation ===
Metrics for occupation = Sales:
  Precision: 0.6923076923076923
  Recall: 0.28421052631578947
  F1-Score: 0.40298507462686567

Metrics for occupation = Handlers-cleaners:
  Precision: 0.4444444444444444
  Recall: 0.19047619047619047
  F1-Score: 0.26666666666666666

Metrics for occupation = Other-service:
  Precision: 0.3
  Recall: 0.23076923076923078
  F1-Score: 0.2608695652173913

Metrics for occupation = ?:
  Precision: 0.4
  Recall: 0.2962962962962963
  F1-Score: 0.3404255319148936

Metrics for occupation = Transport-moving:
  Precision: 0.3684210526315789
  Recall: 0.10606060606060606
  F1-Score: 0.16470588235294117

Metrics for occupation = Craft-repair:
  Precision: 0.5689655172413793
  Recall: 0.1907514450867052
  F1-Score: 0.2857142857142857

Metrics for occupation = Priv-house-serv:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for occupation = Exec-managerial:
  Precision: 0.9029850746268657
  Recall: 0.29802955665024633
  F1-Score: 0.4481481481481482

Metrics for occupation = Prof-specialty:
  Precision: 0.8235294117647058
  Recall: 0.30684931506849317
  F1-Score: 0.4471057884231536

Metrics for occupation = Protective-serv:
  Precision: 0.8571428571428571
  Recall: 0.15789473684210525
  F1-Score: 0.26666666666666666

Metrics for occupation = Adm-clerical:
  Precision: 0.4909090909090909
  Recall: 0.24545454545454545
  F1-Score: 0.32727272727272727

Metrics for occupation = Farming-fishing:
  Precision: 0.4444444444444444
  Recall: 0.17391304347826086
  F1-Score: 0.25

Metrics for occupation = Machine-op-inspct:
  Precision: 0.5
  Recall: 0.2222222222222222
  F1-Score: 0.30769230769230765

Metrics for occupation = Tech-support:
  Precision: 0.6666666666666666
  Recall: 0.23880597014925373
  F1-Score: 0.3516483516483516

Metrics for occupation = Armed-Forces:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

=== Metrics for relationship ===
Metrics for relationship = Own-child:
  Precision: 0.1724137931034483
  Recall: 0.3125
  F1-Score: 0.22222222222222224

Metrics for relationship = Other-relative:
  Precision: 0.2
  Recall: 0.3333333333333333
  F1-Score: 0.25

Metrics for relationship = Husband:
  Precision: 0.7884615384615384
  Recall: 0.2457191780821918
  F1-Score: 0.3746736292428199

Metrics for relationship = Not-in-family:
  Precision: 0.5486725663716814
  Recall: 0.3780487804878049
  F1-Score: 0.44765342960288806

Metrics for relationship = Unmarried:
  Precision: 0.5294117647058824
  Recall: 0.4186046511627907
  F1-Score: 0.4675324675324676

Metrics for relationship = Wife:
  Precision: 0.7954545454545454
  Recall: 0.2147239263803681
  F1-Score: 0.3381642512077294

=== Metrics for race ===
Metrics for race = White:
  Precision: 0.7021276595744681
  Recall: 0.25726435152374205
  F1-Score: 0.3765560165975104

Metrics for race = Black:
  Precision: 0.5789473684210527
  Recall: 0.2857142857142857
  F1-Score: 0.38260869565217387

Metrics for race = Asian-Pac-Islander:
  Precision: 0.7777777777777778
  Recall: 0.3620689655172414
  F1-Score: 0.4941176470588235

Metrics for race = Amer-Indian-Eskimo:
  Precision: 0.25
  Recall: 0.16666666666666666
  F1-Score: 0.2

Metrics for race = Other:
  Precision: 0.3333333333333333
  Recall: 0.2
  F1-Score: 0.25

=== Metrics for sex ===
Metrics for sex = Male:
  Precision: 0.7362637362637363
  Recall: 0.2541729893778452
  F1-Score: 0.3778905809362662

Metrics for sex = Female:
  Precision: 0.5447761194029851
  Recall: 0.3054393305439331
  F1-Score: 0.3914209115281502

=== Metrics for native-country ===
Metrics for native-country = United-States:
  Precision: 0.6834264432029795
  Recall: 0.2562849162011173
  F1-Score: 0.3727780599288979

Metrics for native-country = Guatemala:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = ?:
  Precision: 0.875
  Recall: 0.5
  F1-Score: 0.6363636363636364

Metrics for native-country = Mexico:
  Precision: 0.5
  Recall: 0.16666666666666666
  F1-Score: 0.25

Metrics for native-country = Ecuador:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = England:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = Philippines:
  Precision: 0.75
  Recall: 0.25
  F1-Score: 0.375

Metrics for native-country = Vietnam:
  Precision: 0.5
  Recall: 1.0
  F1-Score: 0.6666666666666666

Metrics for native-country = Columbia:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Germany:
  Precision: 1.0
  Recall: 0.14285714285714285
  F1-Score: 0.25

Metrics for native-country = Ireland:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Puerto-Rico:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = China:
  Precision: 1.0
  Recall: 0.5
  F1-Score: 0.6666666666666666

Metrics for native-country = Poland:
  Precision: 0.0
  Recall: 0.0
  F1-Score: 1.0

Metrics for native-country = Japan:
  Precision: 1.0
  Recall: 0.5
  F1-Score: 0.6666666666666666

Metrics for native-country = Trinadad&Tobago:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = El-Salvador:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Greece:
  Precision: 0.75
  Recall: 1.0
  F1-Score: 0.8571428571428571

Metrics for native-country = France:
  Precision: 1.0
  Recall: 0.3333333333333333
  F1-Score: 0.5

Metrics for native-country = Haiti:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = India:
  Precision: 1.0
  Recall: 0.4
  F1-Score: 0.5714285714285715

Metrics for native-country = Outlying-US(Guam-USVI-etc):
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Canada:
  Precision: 1.0
  Recall: 0.25
  F1-Score: 0.4

Metrics for native-country = Cuba:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Hungary:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Dominican-Republic:
  Precision: 1.0
  Recall: 0.5
  F1-Score: 0.6666666666666666

Metrics for native-country = Italy:
  Precision: 1.0
  Recall: 0.2222222222222222
  F1-Score: 0.3636363636363636

Metrics for native-country = Yugoslavia:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = South:
  Precision: 1.0
  Recall: 0.3333333333333333
  F1-Score: 0.5

Metrics for native-country = Peru:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Iran:
  Precision: 1.0
  Recall: 0.25
  F1-Score: 0.4

Metrics for native-country = Nicaragua:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Hong:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Cambodia:
  Precision: 0.0
  Recall: 1.0
  F1-Score: 0.0

Metrics for native-country = Jamaica:
  Precision: 1.0
  Recall: 0.0
  F1-Score: 0.0

Metrics for native-country = Portugal:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Taiwan:
  Precision: 1.0
  Recall: 0.5
  F1-Score: 0.6666666666666666

Metrics for native-country = Laos:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Thailand:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Honduras:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

Metrics for native-country = Scotland:
  Precision: 1.0
  Recall: 1.0
  F1-Score: 1.0

